server.port=8080

#oss
#\u7C7B\u578B 1\uFF1A\u4E03\u725B  2\uFF1A\u963F\u91CC\u4E91  3\uFF1A\u817E\u8BAF\u4E91
oss.type=2
oss.domain=
oss..prefix=
oss.accessKey=
oss.secretKey=
oss.bucketName=
#\u963F\u91CC
oss.endPoint=https://oss-cn-beijing.aliyuncs.com



########################################################
### Handling Multipart File Uploads
########################################################
# \u9ED8\u8BA4\u6700\u59271M,\u4E00\u6B21\u8BF7\u6C42\u6700\u592710M
# \u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
spring.servlet.multipart.location=D:/upload/
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
#spring.servlet.multipart.enabled=false